# KeePassSync

./: AMAZON_S3.md  ChangeLog.md  KeePassSync.sln  README.md  makefile
Docs/: Internal-Sourceforge_process.txt  Internal-using_svn.txt  KeePassSync-history.txt  KeePassSync-license.txt  KeePassSync-readme.txt
KeePassSync/: KeePassSupport.cs  KeePassSync.csproj  MainInterface.cs  OptionsProvider_Registry.cs  Options_Registry.cs  Util.cs  app.config
KeePassSync/Forms/: AccountEntryGenerator.Designer.cs  AccountEntryGenerator.cs  OpenDbForm.Designer.cs  OpenDbForm.cs  OpenForm.Designer.cs  OpenForm.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  SelectDatabaseForm.Designer.cs  SelectDatabaseForm.cs
KeePassSync/Interfaces/: IOnlineProvider.cs  IOptionsProvider.cs
KeePassSync/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
KeePassSync/Providers/S3/: AccountDetails.cs  AccountDetails.designer.cs  OurAmazonS3Client.cs  S3Provider.cs
KeePassSync/Providers/SFTP/: AccountDetails.Designer.cs  AccountDetails.cs  AccountDetails.resx  main.cs
KeePassSync/Providers/digitalbucket/: AccountDetails.Designer.cs  AccountDetails.cs  main.cs
KeePassSync/Providers/digitalbucket/net.digitalbucket.rest/: BasicResponse.cs  CustomResponse.cs  DigitalBucketConnection.cs  File.cs  Folder.cs  Response.cs  Result.cs  SharedFolder.cs  StreamResponse.cs  TagCollection.cs  Utils.cs
KeePassSync/Resources/Icons/: Thumbs.db  icons_url.txt
KeePassSync_DigitalBucket/: KeePassSync_digitalbucket.net.csproj
KeePassSync_DigitalBucket/net.digitalbucket.rest/: BasicResponse.cs  CustomResponse.cs  File.cs  Response.cs  SharedFolder.cs  TagCollection.cs  Utils.cs
KeePassSync_FTP/: KeePassSync_FTP.csproj  main.cs
KeePassSync_FTP/Forms/: AccountDetails.Designer.cs  AccountDetails.cs  AccountDetails.resx
KeePassSync_FTP/Properties/: AssemblyInfo.cs
KeePassSync_S3/: AccountDetails.cs  AccountDetails.designer.cs  KeePassSync_S3.csproj  S3Provider.cs  app.config
KeePassSync_S3/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
KeePassSync_digitalbucket.net/: KeePassSync_digitalbucket.net.csproj  main.cs
KeePassSync_digitalbucket.net/Forms/: AccountDetails.Designer.cs  AccountDetails.cs
KeePassSync_digitalbucket.net/Properties/: AssemblyInfo.cs
KeePassSync_digitalbucket.net/net.digitalbucket.rest/: Folder.cs
